# apiintegrationsamplecs

./: .gitignore  .gitmodules  README.md
ApiIntegrationSample/: ApiIntegrationSample.sln
ApiIntegrationSample/mluvii.ApiIntegrationSample.Web/: MluviiClient.cs  Program.cs  ServiceOptions.cs  Startup.cs  WebhookEventProcessor.cs  WebhookMiddleware.cs  appsettings.json  mluvii.ApiIntegrationSample.Web.csproj
ApiIntegrationSample/mluvii.ApiIntegrationSample.Web/Payloads/: SessionEndedPayload.cs  SessionForwardedPayload.cs  SessionStartedPayload.cs
ApiIntegrationSample/mluvii.ApiIntegrationSample.Web/Serialization/: MluviiApiJsonSerializerSettings.cs  SafeStringEnumConverter.cs
